<!- Copyright (c) Microsoft Corporation. All rights reserved. -->
<HTML DIR="LTR">

<HEAD>
	<TITLE>Chewable Core Item Class Wizard</TITLE>
	<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	<LINK ID="LINKURL" REL="stylesheet" HREF="../../../../../1033/NewStyles.css">
	<SYMBOL NAME="CLASS_NAME" TYPE="text" VALUE=""></SYMBOL>
	<SYMBOL NAME="HEADER_PATH" TYPE="text" VALUE=""></SYMBOL>
	<SYMBOL NAME="SOURCE_PATH" TYPE="text" VALUE=""></SYMBOL>
	<SYMBOL NAME="COMPONENT_TYPE" TYPE="text" VALUE=""></SYMBOL>
	<SYMBOL NAME="HEADER_PATH_VALID" TYPE=bool VALUE=false></SYMBOL>
	<SYMBOL NAME="SOURCE_PATH_VALID" TYPE=bool VALUE=false></SYMBOL>
</HEAD>

<BODY BGCOLOR="BUTTONFACE" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">

<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<COL WIDTH="100%">
  <TR VALIGN="TOP">
	<TD HEIGHT="79">
	<!--OPEN OF ALL ENCOMPASSING TABLE ROW ONE//-->
	 <TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	 <COL WIDTH="12"><COL><COL WIDTH="12">
	  <TR>
	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">&nbsp;
	  	
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="0">&nbsp;
	  	
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">&nbsp;
	  	
	   </TD>

	   <TD CLASS="IMAGE" VALIGN="BOTTOM" WIDTH="110" ROWSPAN="2">
		<DIV CLASS="SMALLA" ID="Layer0">
		 <IMG CLASS="SMALLEST" SRC="../../Images/Generic.gif" WIDTH="63" HEIGHT="63" ALT="" BORDER="0">
		</DIV>
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="6" ROWSPAN="2">&nbsp;
	  	
	   </TD>
	  </TR>

	  <TR>
	   <TD VALIGN="TOP" HEIGHT="40" WIDTH="12">&nbsp;
	  	
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="40">
		<H4 CLASS="HEAD" ID="HEAD">Chewable Core Item Class Wizard</H4>
		<P CLASS="SUBHEAD" ID="SUBHEAD">This wizard adds a Chewable core item (Object, ObjectComponent, GameComponent, DrawableGameComponent) to your project.</P>
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="65" WIDTH="12">&nbsp;
	  	
	   </TD>
	  </TR>

	  <TR>
	   <TD VALIGN="TOP" CLASS="RULE" COLSPAN="5" HEIGHT="2">
		<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
	  	 <TR VALIGN="TOP">
	  	  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"></TD>
	  	  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"></TD>
	  	 </TR>
		</TABLE>
	   </TD>
	  </TR>
	 </TABLE>

	<!--CLOSE OF ALL ENCOMPASSING TABLE ROW ONE//-->
	</TD>
	</TR>
	<TR VALIGN="TOP">
	<TD HEIGHT="100%">
	<!--OPEN OF ALL ENCOMPASSING TABLE ROW TWO//-->

	 <TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	 <COL>
	  <TR>
	   <TD VALIGN="TOP" HEIGHT="100%">
	   <!--OPEN OF CONTENT AND BUTTON TABLE//-->

	   	<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<COL WIDTH="100%">
		 <TR VALIGN="TOP">
		  <TD HEIGHT="100%">
	   	  <!--OPEN OF CONTENT//-->

		  	<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="12"><COL WIDTH="185"><COL WIDTH="12"><COL WIDTH="185"><COL WIDTH="12"><COL WIDTH="185"><COL WIDTH="12">
 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="7">&nbsp;
  				
  			  </TD>
 			 </TR>

 			 <TR VALIGN="TOP">
 			 <TD VALIGN="TOP" WIDTH="12">&nbsp;
  				
  			  </TD>
  			  <TD VALIGN="TOP">
 				<SPAN CLASS="itemTextTop" TITLE="">
	  	 			 <LABEL FOR="CLASS_NAME" ID="CLASS_NAME_LABEL" TITLE="Enter the name for the class you want to add.">C<U>l</U>ass Name:</LABEL>
	  	 			 <BR>
	  	 			 <INPUT CLASS="sideBtnThreeColumn" ID="CLASS_NAME" TYPE="text" ACCESSKEY="l" TITLE="Enter the name for the class you want to add." VALUE="" TABINDEX="1">
				</SPAN>

				<P CLASS="ElementSpacer2">&nbsp;</P>

				  <SPAN CLASS="itemTextTop">
					<LABEL FOR="HEADER_PATH" ID="HEADER_PATH_LABEL"  TITLE="The path where the .h file will be generated.">.h <U>f</U>ile:</LABEL>
					<BR>
					<INPUT CLASS="sideBtn2ThreeColumn" ID="HEADER_PATH" ACCESSKEY="f" TITLE="The path where the .h file will be generated." TYPE="text" TABINDEX="2" onPropertyChange="window.external.AddSymbol('HEADER_PATH_VALID', false);">
					<BUTTON CLASS="buttonClass3Custom" ID="BrowseHeaderBtn" TYPE="BUTTON" TITLE="Browse for the header file to insert the class declaration." onClick="OnBrowseDirectory(HEADER_PATH);" TABINDEX="3">...</BUTTON>
				  </SPAN>
				<SPAN CLASS="itemText" TITLE="">				</SPAN>
			  </TD>
  		  	  <TD VALIGN="TOP" WIDTH="12">&nbsp;
  				
  		  	  </TD>
			  <TD VALIGN="TOP">
 				<NOBR>
				<SPAN CLASS="itemText" TITLE="">
	  	 			 <LABEL FOR="COMPONENT_TYPE" ID="COMPONENT_TYPE_LABEL" TITLE="Enter the name for the base class from which the class is to be derived.">Component <U>T</U>ype:</LABEL>
	  	 			 <BR>
				  <select class="sideBtnThreeColumn" ID="COMPONENT_TYPE" name="jumpMenu" id="jumpMenu" ACCESSKEY="t" TABINDEX="6">
				    <option value="GameComponent" selected>GameComponent</option>
				    <option value="DrawableGameComponent" >DrawableGameComponent</option>
				    <option value="Object">Object</option>
				    <option value="ObjectComponent" >ObjectComponent</option>
				    <option value="GameState" >GameState</option>
				    </select>
				</SPAN>
				   
				  <P CLASS="ElementSpacer2">&nbsp;</P>
				  
				  <SPAN CLASS="itemTextTop">
					<LABEL FOR="SOURCE_PATH" ID="SOURCE_PATH_LABEL" TITLE="The path where the .cpp file will be generated.">.c<U>p</U>p path:</LABEL>
					<BR>
					<INPUT CLASS="sideBtn2ThreeColumn" ID="SOURCE_PATH" ACCESSKEY="p" TITLE="The path where the .cpp file will be generated." TYPE="text" TABINDEX="4" onPropertyChange="window.external.AddSymbol('SOURCE_PATH_VALID', false);">
					<BUTTON CLASS="buttonClass3Custom" ID="BrowseImplBtn" TYPE="BUTTON" onClick="OnBrowseDirectory(SOURCE_PATH);" TABINDEX="5" TITLE="Browse for the .CPP file to insert the class implementation.">...</BUTTON>
				  </SPAN>
				</NOBR>

				<P CLASS="ElementSpacer2">&nbsp;</P></TD>
  		  	  <TD VALIGN="TOP" WIDTH="12">&nbsp;
  				
  		  	  </TD>
			  <TD VALIGN="TOP">
 				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
 	 			 <TR>
  	  			  <TD VALIGN="TOP">
				   	<NOBR>
					</NOBR>

					 <P CLASS="ElementSpacer12">&nbsp;</P></TD>
 	 		 	 </TR>
				</TABLE>
  		  	  </TD>

  		  	  <TD VALIGN="TOP" WIDTH="12">&nbsp;
  				
  		  	  </TD>
 		  	 </TR>
		 	</TABLE>

	   	  <!--CLOSE OF CONTENT//-->
		  </TD>
		 </TR>
		 <TR VALIGN="BOTTOM">
		  <TD>
	   	  <!--OPEN OF BUTTON HTML//-->

		  	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="12"><COL><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="12">
			 <TR>
  			  <TD VALIGN="TOP" CLASS="RULE" COLSPAN="8" HEIGHT="2">
				<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
  	 			 <TR VALIGN="TOP">
  	  			  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"></TD>
  	  			  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"></TD>
  	 			 </TR>
				</TABLE>
  			  </TD>
 			  </TR>

 			  <TR>
  			  <TD VALIGN="TOP" HEIGHT="11" COLSPAN="8">&nbsp;
  				
  			  </TD>
 			 </TR>

 			<TR>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">&nbsp;
  				
  			  </TD>
  			  <TD VALIGN="TOP" HEIGHT="23">&nbsp;
  				
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="FinishBtn" onClick="OnFinish(document);">Finish</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">&nbsp;
  				
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="CancelBtn" onClick="window.external.Finish(document, 'cancel');">Cancel</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">&nbsp;
  				
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="HelpBtn" onClick="window.external.OnHelp('vc.codewiz.class.generic');">Help</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">&nbsp;
  				
  			  </TD>
 			 </TR>

 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="8">&nbsp;
  				
  			  </TD>
 			 </TR>
			</TABLE>

	   	  <!--CLOSE OF BUTTON HTML//-->
		  </TD>
		 </TR>
		</TABLE>

	   <!--CLOSE OF CONTENT AND BUTTON TABLE//-->
	   </TD>
	  </TR>
	 </TABLE>

	<!--CLOSE OF ALL ENCOMPASSING TABLE ROW TWO//-->
	</TD>
  </TR>
</TABLE>

</BODY>
</HTML>

<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();

function InitDocument(document)
{
	setDirection();
	CLASS_NAME.focus();

	if (window.external.FindSymbol("DOCUMENT_FIRST_LOAD"))
	{
		var L_WizardDialogTitle_Text = "Chewable GameComponent Wizard";
		window.external.AddSymbol("WIZARD_DIALOG_TITLE", L_WizardDialogTitle_Text);
		window.external.SetDefaults(document);
	}

	window.external.Load(document);
}

function Next(document, linkto)
{
	window.external.AddSymbol("DOCUMENT_FIRST_LOAD", true);
	window.external.Next(document, linkto);
}

function OnFinish(document)
{
	if (!ValidateInput())
		return;

	if(CLASS_NAME.value==COMPONENT_TYPE.value)
	{
		L_ERROR1_Text = "The class cannot be derived from itself";
		window.external.ReportError(L_ERROR1_Text);
		CLASS_NAME.focus();
		return;
	}

	if (SOURCE_PATH.value == "" || HEADER_PATH.value == "" )
	{
		L_ERROR1_Text = "Paths must be filled.";
		window.external.ReportError(L_ERROR1_Text);
		return;
	}

	OnWizFinish(document);
}

function OnBrowseDirectory(field)
{
	var strFile;
	try
	{
		L_Title1_Text = "Select Folder";
		strFile = window.external.GetDirectoryViaBrowseDlg( L_Title1_Text,
			( field.value == "" ? window.external.FindSymbol("PROJECT_PATH") : field.value ) );
	}
	catch(e)
	{
		if (e.number != OLE_E_PROMPTSAVECANCELLED)
		{
			var L_ErrMsg1_Text = "Error in OnBrowseDirectory()";
			if (e.description.length != 0)
			{
				L_ErrMsg1_Text += ": ";
				L_ErrMsg1_Text += e.description;
			}
			window.external.ReportError(L_ErrMsg1_Text);
		}
		return;
	}
	field.value = strFile;
}

function ValidateInput()
{
	var oInvalid = null;

	if (!Validate(COMPONENT_TYPE))
		oInvalid = COMPONENT_TYPE;

	if (oInvalid == null)
	{
		if (!CLASS_NAME.value.length)
		{
			L_ERROR3_Text = "You must enter a class name.";
			oErrObj = new Error(L_ERROR3_Text);
			SetErrorInfo(oErrObj);
			oInvalid = CLASS_NAME;
		}
		else
		{
			if (!Validate(CLASS_NAME))
				oInvalid = CLASS_NAME;
		}
	}

	if (oInvalid == null)
		if (!Validate(HEADER_PATH))
			oInvalid = HEADER_PATH;

	if (oInvalid == null && SOURCE_PATH.disabled == false)
		if (!Validate(SOURCE_PATH))
			oInvalid = SOURCE_PATH;

	if (oInvalid != null)
	{
		if (gbShowError)
			window.external.ReportError();
		else
			gbShowError = true;
		oInvalid.focus();
		return false;
	}
	return true;
}

var gbShowError = true;

function Validate(obj)
{
	var bValid = true;
	var fullFile = obj.value + "\\" + CLASS_NAME.value;
	switch(obj.id)
	{
		case "CLASS_NAME":
			bValid = window.external.ParentObject.ValidateMember(obj.value, vsCMElementClass);
			break;
		case "HEADER_PATH":
			if (!window.external.FindSymbol("HEADER_PATH_VALID"))
			{
				gbShowError = bValid = CanUseFileName( fullFile + ".h", true);
				if (!bValid)
					break;
				window.external.AddSymbol("HEADER_PATH_VALID", true)
			}
			bValid = ValidateFileNameAndEnsureInProject( fullFile + ".h", vsCMValidateFileExtCpp);
			break;
		case "SOURCE_PATH":
			if (!window.external.FindSymbol("SOURCE_PATH_VALID"))
			{
				gbShowError = bValid = CanUseFileName(fullFile + ".cpp");
				if (!bValid)
					break;
				window.external.AddSymbol("SOURCE_PATH_VALID", true)
			}
			bValid = ValidateFileNameAndEnsureInProject(fullFile + ".cpp", vsCMValidateFileExtCppSource);
			break;
		default:
			break;
	}

	if (typeof(bValid) == "undefined")
		bValid = false;

	return bValid;
}

</SCRIPT>
<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
<SCRIPT>
	document.scripts("INCLUDE_SCRIPT").src = window.external.FindSymbol("SCRIPT_COMMON_PATH") + "/Script.js";
	document.scripts("INCLUDE_COMMON").src = window.external.FindSymbol("SCRIPT_COMMON_PATH") + "/Common.js";
</SCRIPT>
